<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>বিপিডিবি মিটার লিস্ট</title>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Hind Siliguri', sans-serif;
            padding: 20px;
            background-color: #f0f4f8;
            color: #333;
            position: relative;
        }
        h1 {
            text-align: center;
            color: #007bff;
            font-size: 32px;
            margin-bottom: 10px;
        }
        h2 {
            text-align: center;
            color: #555;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-and-count {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input {
            padding: 12px 20px;
            width: 100%;
            max-width: 400px;
            border: 2px solid #007bff;
            border-radius: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: border-color 0.3s, transform 0.3s;
            margin-right: 10px;
            font-size: 16px;
            outline: none;
            background-color: #ffffff;
        }
        input:focus {
            border-color: #0056b3;
            transform: scale(1.02);
        }
        input::placeholder {
            transition: opacity 0.3s;
        }
        input:focus::placeholder {
            opacity: 0.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }
        td {
            background-color: #f9f9f9;
            transition: background-color 0.3s;
        }
        td:hover {
            background-color: #e9ecef;
        }
        .copy-button {
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-family: 'Hind Siliguri', sans-serif;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .copy-button:hover {
            background-color: #218838;
            transform: translateY(-2px);
        }
        .copy-button:active {
            transform: translateY(1px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .total-count {
            font-size: 20px;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>কাজী টেলিকম</h1>
    <h2>বিপিডিবি প্রি-পেইড মিটার লিস্ট</h2>
    <div class="search-container">
        <div class="search-and-count">
            <input type="text" id="search" placeholder="সার্চ করুন..." onkeyup="searchList()">
            <span class="total-count"><span id="countDisplay">0</span></span>
        </div>
    </div>
    
    <table id="meterTable">
        <thead>
            <tr>
                <th>মালিকের নাম</th>
                <th>চালকের নাম</th>
                <th>মিটার নাম্বার</th>
                <th>কপি</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>কবির খন্দকার</td>
                <td>কবির</td>
                <td>10110533396</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110533396')">কপি</button></td>
            </tr>
            <tr>
                <td>কাজী টেলিকম</td>
                <td>10111054040</td>
                <td><button class="copy-button" onclick="copyToClipboard('10111054040')">কপি</button></td>
            </tr>
            <tr>
                <td>কাজী টেলিকম বাসা</td>
                <td>10110513497</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110513497')">কপি</button></td>
            </tr>
            <tr>
                <td>মনির হোসেন</td>
                <td>10111161497</td>
                <td><button class="copy-button" onclick="copyToClipboard('10111161497')">কপি</button></td>
            </tr>
            <tr>
                <td>আবু বক্কর</td>
                <td>10110542112</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110542112')">কপি</button></td>
            </tr>
            <tr>
                <td>রোকেয়া বেগম</td>
                <td>10110542104</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110542104')">কপি</button></td>
            </tr>
            <tr>
                <td>লাভলী ইয়াসিন</td>
                <td>10110520162</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110520162')">কপি</button></td>
            </tr>
            <tr>
                <td>রফিক ধানা</td>
                <td>10110558300</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110558300')">কপি</button></td>
            </tr>
            <tr>
                <td>চায়না বেগম (১)</td>
                <td>10110517828</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110517828')">কপি</button></td>
            </tr>
            <tr>
                <td>আশিক হোটেল </td>
                <td>10110521413</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110521413')">কপি</button></td>
            </tr>
            <tr>
                <td>মিন্টু মিয়া(মনির হোসেন)</td>
                <td>011010047171</td>
                <td><button class="copy-button" onclick="copyToClipboard('011010047171')">কপি</button></td>
            </tr>
            <tr>
                <td>ফেরদৌস বেগম</td>
                <td>10110550965</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110550965')">কপি</button></td>
            </tr>
            <tr>
                <td>আসাদ মিয়া</td>
                <td>10110556910</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110556910')">কপি</button></td>
            </tr>
            <tr>
                <td>আম্বিয়া</td>
                <td>011210008685</td>
                <td><button class="copy-button" onclick="copyToClipboard('011210008685')">কপি</button></td>
            </tr>
            <tr>
                <td>হাজী মুহাম্মদ আলী আকবর</td>
                <td>010211395051</td>
                <td><button class="copy-button" onclick="copyToClipboard('010211395051')">কপি</button></td>
            </tr>
            <tr>
                <td>আবু কালাম (পাম্প)</td>
                <td>10110570701</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110570701')">কপি</button></td>
            </tr>
            <tr>
                <td>মুহাম্মদ শাহাবুদ্দিন মোল্লা</td>
                <td>010110554202</td>
                <td><button class="copy-button" onclick="copyToClipboard('010110554202')">কপি</button></td>
            </tr>
            <tr>
                <td>হান্নান মিয়া(লাকি আক্তার)</td>
                <td>010910055340</td>
                <td><button class="copy-button" onclick="copyToClipboard('010910055340')">কপি</button></td>
            </tr>
            <tr>
                <td>কামাল বাসা(জসিম)</td>
                <td>10110521460</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110521460')">কপি</button></td>
            </tr>
            <tr>
                <td>আব্দুল কাদির(ফজলু)</td>
                <td>10110572720</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110572720')">কপি</button></td>
            </tr>
            <tr>
                <td>লাভলী ইয়াসমিন(খোকন)</td>
                <td>10110555173</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110555173')">কপি</button></td>
            </tr>
            <tr>
                <td>আবু কালাম (ঘর)</td>
                <td>10311102052</td>
                <td><button class="copy-button" onclick="copyToClipboard('10311102052')">কপি</button></td>
            </tr>
            <tr>
                <td>আব্দুল মোতালিব</td>
                <td>10110325682</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110325682')">কপি</button></td>
            </tr>
            <tr>
                <td>কামাল মিয়া(গ্যারেজ-০১)</td>
                <td>010810001702</td>
                <td><button class="copy-button" onclick="copyToClipboard('010810001702')">কপি</button></td>
            </tr>
            <tr>
                <td>কালা মিয়া</td>
                <td>10110569428</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110569428')">কপি</button></td>
            </tr>
            <tr>
                <td>আশিক ওয়াইফাই</td>
                <td>538467</td>
                <td><button class="copy-button" onclick="copyToClipboard('538467')">কপি</button></td>
            </tr>
            <tr>
                <td>কামাল মিয়া(গ্যারেজ-০২)</td>
                <td>10110572669</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110572669')">কপি</button></td>
            </tr>
            <tr>
                <td>আমেনা বেগম</td>
                <td>10110578161</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110578161')">কপি</button></td>
            </tr>
            <tr>
                <td>হোসনা বেগম</td>
                <td>10110522427</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110522427')">কপি</button></td>
            </tr>
            <tr>
                <td>রহমত আলী</td>
                <td>10110510627</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110510627')">কপি</button></td>
            </tr>
            <tr>
                <td>মধ্যপাড়া জামে মসজিদ</td>
                <td>01211154670</td>
                <td><button class="copy-button" onclick="copyToClipboard('01211154670')">কপি</button></td>
            </tr>
            <tr>
                <td>নাজমা বেগম(নতুন)</td>
                <td>012010018573</td>
                <td><button class="copy-button" onclick="copyToClipboard('012010018573')">কপি</button></td>
            </tr>
            <tr>
                <td>তালয়-১(সাইদুর রহমান)</td>
                <td>010410027521</td>
                <td><button class="copy-button" onclick="copyToClipboard('010410027521')">কপি</button></td>
            </tr>
            <tr>
                <td>তালয়-২(আরমান মিয়া)</td>
                <td>011110053971</td>
                <td><button class="copy-button" onclick="copyToClipboard('011110053971')">কপি</button></td>
            </tr>
            <tr>
                <td>ইব্রাহিম মিয়া</td>
                <td>10110574023</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110574023')">কপি</button></td>
            </tr>
            <tr>
                <td>জীবন মিয়া (জেসমিন)</td>
                <td>10110555047</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110555047')">কপি</button></td>
            </tr>
            <tr>
                <td>আক্তার মিয়া(মোঃ কামাল)</td>
                <td>10110510876</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110510876')">কপি</button></td>
            </tr>
            <tr>
                <td>হুমায়ুন মিয়া(বাবু মিয়া)</td>
                <td>10110524850</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110524850')">কপি</button></td>
            </tr>
            <tr>
                <td>রফিকুল ইসলাম</td>
                <td>10110550679</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110550679')">কপি</button></td>
            </tr>
            <tr>
                <td>গিয়াস উদ্দিন</td>
                <td>10110571440</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110571440')">কপি</button></td>
            </tr>
            <tr>
                <td>মুহাম্মদ মানিক মিয়া</td>
                <td>010110554937</td>
                <td><button class="copy-button" onclick="copyToClipboard('010110554937')">কপি</button></td>
            </tr>
            <tr>
                <td>সাইদুর রহমান</td>
                <td>10311072845</td>
                <td><button class="copy-button" onclick="copyToClipboard('10311072845')">কপি</button></td>
            </tr>
            <tr>
                <td>বিল্লাল(আলম)</td>
                <td>10110524394</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110524394')">কপি</button></td>
            </tr>
            <tr>
                <td>সানু মামা</td>
                <td>10110515160</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110515160')">কপি</button></td>
            </tr>
            <tr>
                <td>শফিকুল ইসলাম(রিমা)</td>
                <td>010110555311</td>
                <td><button class="copy-button" onclick="copyToClipboard('010110555311')">কপি</button></td>
            </tr>

            <tr>
                <td>রেনু আরা বেগম (মরিয়ম)</td>
                <td>10110565325</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110565325')">কপি</button></td>
            </tr>
            <tr>
                <td>আরমান গাজী</td>
                <td>10110511684</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110511684')">কপি</button></td>
            </tr>
            <tr>
                <td>আব্দুল কাদির (কাজল)</td>
                <td>10110524645</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110524645')">কপি</button></td>
            </tr>
            <tr>
                <td>আছমা বেগম</td>
                <td>10110521331</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110521331')">কপি</button></td>
            </tr>
            <tr>
                <td>মাসুক (মাসুদ)</td>
                <td>10110522500</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110522500')">কপি</button></td>
            </tr>
            <tr>
                <td>আলাউদ্দিন খন্দকার</td>
                <td>10110556566</td>
                <td><button class="copy-button" onclick="copyToClipboard('10110556566')">কপি</button></td>
            </tr>
        </tbody>
    </table>

    <script>
        function searchList() {
            const searchInput = document.getElementById('search').value.toLowerCase();
            const rows = document.querySelectorAll('#meterTable tbody tr');
            let count = 0;

            rows.forEach(row => {
                const nameText = row.cells[0].textContent.toLowerCase();
                if (nameText.includes(searchInput)) {
                    row.style.display = '';
                    count++;
                } else {
                    row.style.display = 'none';
                }
            });

            document.getElementById('countDisplay').textContent = count;
        }

        function copyToClipboard(meterNumber) {
            navigator.clipboard.writeText(meterNumber).then(() => {
                alert('মিটার নাম্বার কপি করা হয়েছে: ' + meterNumber);
            });
        }

        // Initialize total count on page load
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('countDisplay').textContent = document.querySelectorAll('#meterTable tbody tr').length;
        });
    </script>

</body>
</html>
